.contact
	@media (max-width: 820px)
		.col1
			padding: 0 20px

	.error-message
		margin-bottom: 20px
		
	.contact-text
		text-align: center
		position: fixed
		top: 50%
		left: 25%
		transform: translate(-50%,-50%)
		padding: 0 2px 0 40px
		margin-top: 40px

		@media (max-width: 820px)
			h2
				font-size: 3.6em

		@media (max-width: 680px)
			position: relative
			top: auto
			left: auto
			transform: translate(0,0)
			float: none
			width: 100%
			padding: 40px

	.contact-form
		float: right
		margin-top: 40px

		@media (max-width: 820px)
			padding: 0 20px

		@media (max-width: 680px)
			float: none
			width: 100%

		form
			fieldset
				border: 0
				padding: 0
				margin: 0
				margin-bottom: 40px
				position: relative

			input[type=text]
				width: 100%
				display: block
				border: 0
				outline: 0
				border-radius: 0
				border-bottom: 1px solid black
				padding: 0

			textarea
				display: block
				width: 100%
				height: 140px
				outline: 0
				border: 1px solid black
				padding: 10px

			input[type=text], textarea
				font-size: 1.8em
				font-weight: normal
				letter-spacing: 0.1em

			.button-small
				@media (max-width: 680px)
					width: 100%

			.captcha
				text-align: center
				margin-bottom: 10px

			.form-label-anim
				position: absolute
				left: 0
				bottom: 0
				transition: all 0.5s ease-in-out

				&.form-label-focus
					bottom: -20px