.lookbook
	color: white

	a
		color: white

	.button-big
		border-color: white

	.carousel

		&:before
			content: ''
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: black
			opacity: 0.2
			z-index: -999


		.carousel-img
			position: fixed
			top: 0
			left: 0
			width: 100%
			background-size: cover
			background-position: top center
			opacity: 0
			z-index: -9999
			transition: all 1s ease-in-out

			&.carousel-img-active
				opacity: 1

		.carousel-nav
			list-style-type: none
			position: fixed
			bottom: 20px
			left: 50%
			display: inline-block
			transform: translateX(-50%)
			margin: 0
			padding: 0

			@media (max-width: 620px)
				display: none

			.carousel-nav-bullet
				display: inline-block
				width: 0.6em
				height: 0.6em
				background: white
				border-radius: 50%
				margin: 0 7px
				cursor: pointer
				opacity: 0.4
				transition: all 0.3s ease-in-out

				&:hover
					opacity: 0.8

	.product

		&.product-featured
			width: 100%
			margin: 0
			position: fixed
			bottom: 80px
			left: 0
			text-align: center
			//transform: translate(0, 50%)
			//padding-top: 80px

			.product-title
				@media (max-width: 580px)
					font-size: 3.6em

				@media (max-width: 420px)
					font-size: 3.2em


			.divider-wave
				background-image: url('https://www.thisaintbristol.com/shop/images/thisaintbristol_screendesign_zigzag_white.svg')

header

	&.lookbook

		.logo
			background-image: url('https://www.thisaintbristol.com/shop/images/thisaintbristol_screendesign_logo_white.svg')

		.top-nav
			.nav-links
				.anim-underline
					&:after
						border-bottom: 1px solid white

			&.nav-overview
				.nav-links
					.nav-link-item
						&:after
							background-image: url('https://www.thisaintbristol.com/shop/images/thisaintbristol_screendesign_waves_white.svg')

footer
	&.lookbook
		@media (max-width: 620px)
			display: none
