$gutter: 40px

*
	box-sizing: border-box

body
	color: black
	background: white
	font-family: 'futura', helvetica, arial, sans-serif
	font-size: 12px
	line-height: 1.8em
	text-transform: uppercase
	letter-spacing: 0.2em
	padding-bottom: 40px

	@media (max-width: 620px)
		padding-bottom: 0

a
	color: black
	text-decoration: none

	&:hover
		text-decoration: underline


h2
	font-family: 'tommaso', helvetica, arial, sans-serif
	letter-spacing: 0.2em
	font-size: 4.6em
	font-weight: normal
	line-height: 1em
	margin: 0
	padding: 10px 0

h3
	font-family: 'arvil', helvetica, arial, sans-serif
	letter-spacing: 0.2em
	font-size: 2.8em
	font-weight: normal
	line-height: 1em
	margin: 0
	padding: 10px 0

	@media (max-width: 440px)
		font-size: 2.4em

h2, h3
	a
		&:hover
			text-decoration: none

.wrapper 
	max-width: 1200px
	margin: 0 auto

.col1
	width: 100%
	padding: 0 $gutter

	@media (max-width: 520px)
		padding: 0 $gutter/2

.col2
	width: 50%
	padding: 0 $gutter
	float: left

	@media (max-width: 620px)
		padding: 0 $gutter/2

.top-space
	margin-top: 200px

	@media (max-width: 620px)
		margin-top: 40px

.wrapper, .col1
	&:after, &:before
		content: ''
		clear: both
		display: block
		width: 100%
		float: none

.anim-underline
	position: relative

	&:after
		content: ''
		display: block
		position: absolute
		bottom: -5px
		left: 0
		width: 0
		border-bottom: 1px solid black
		transition: all 0.3s ease-in-out

	&:hover
		text-decoration: none

		&:after
			width: 100%

.divider-wave
	display: block
	margin: 0 auto
	width: 80px
	height: 14px
	background: url('images/thisaintbristol_screendesign_zigzag_black.svg') center center no-repeat
	background-size: contain

.button-big
	border: 4px solid black
	padding: 10px 10px 10px 15px
	margin-top: 0
	display: inline-block
	transition: all 0.5s ease-in-out
	position: relative

	&:hover
		padding: 10px 60px 10px 65px

.button-small
	background: black
	min-width: 240px
	width: 40%
	padding: 15px
	border: 4px solid black
	color: white
	text-transform: uppercase
	font-size: 1em
	letter-spacing: 0.2em
	display: block
	margin: 0 auto
	text-align: center
	line-height: 1em

	&:hover
		text-decoration: none

	&.button-success
		background: transparent
		border-color: transparent
		color: black
		text-decoration: underline

	&.button-sold-out
		background: rgba(0,0,0,0.2)
		color: black
		border-color: transparent 

	&.button-transparent
		background: transparent
		color: black

		.anim-underline
			&:after
				border-bottom: 1px solid black

	.anim-underline
		&:after
			border-bottom: 1px solid white

.message-fullscreen
	text-align: center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	margin-top: 40px

	@media (max-width: 620px)
		position: relative
		top: auto
		left: auto
		transform: translate(0,0)
		padding: 40px 0

.anim-fadeout
	opacity: 0

.anim-movedown
	transform: translateY(-40px)


.errors
	list-style-type: 0
	margin: 0
	padding: 0

	.error-message
		padding: 10px
		width: 100%
		text-align: center
		background: black
		color: white

header
	width: 100%
	position: fixed
	top: 0
	left: 0
	padding-top: 20px
	z-index: 9999

	@media (max-width: 620px)
		position: relative
		top: auto
		left: auto
		padding-top: 0
		margin-bottom: 40px
	
	h1
		margin: 0
		padding: 0

		.logo
			position: absolute
			top: 20px
			left: 50%
			transform: translateX(-50%) rotateY(0)
			font-size: 0
			line-height: 0
			color: transparent
			text-indent: -9999px
			display: block
			width: 140px
			height: 140px
			background: url('images/thisaintbristol_screendesign_logo_black.svg') center center no-repeat
			background-size: contain
			transition: all 0.8s ease-in-out

			@media (max-width: 620px)
				position: relative
				top: auto
				left: auto
				transform: translateX(0) rotateY(0)
				margin: 60px auto 0 auto

			&:hover
				transform: translateX(-50%) rotateY(360deg)

				@media (max-width: 620px)
					transform: translateX(0) rotateY(360deg)
	
	.top-nav
		margin-top: 20px

		@media (max-width: 620px)
			margin-top: -40px

		&.nav-products
			display: block

			@media (max-width: 620px)
				display: none

footer
	display: none

	@media (max-width: 620px)
		display: block

	.nav-products
		float: none
		text-align: center
		padding: 10px 0
		border-top: 1px solid black
		border-bottom: 1px solid black
		margin: 40px auto 20px auto
		width: 100%

.nav-products
	float: left

.nav-overview
	float: right

	@media (max-width: 620px)
		display: block
		position: absolute
		top: 0
		left: 0
		float: none
		width: 100%
		text-align: center

	.nav-link-item
		display: inline-block

		@media (max-width: 820px)
			display: block
			text-align: right

		@media (max-width: 620px)
			display: inline-block
			text-align: center

		&:after
			content: ''
			display: inline-block
			height: 1em
			width: 1.2em
			background: url('images/thisaintbristol_screendesign_wave_black.svg') center center no-repeat
			background-size: contain
			margin: 0 10px
			top: 2px
			position: relative

			@media (max-width: 820px)
				display: none

			@media (max-width: 620px)
				display: inline-block

		&:last-child:after
			display: none

.nav-links
	list-style-type: none
	padding: 0
	margin: 0

.product
	text-align: center

	.product-title-small
		display: block
		margin-bottom: -6px
