.product
	transition: all 0.5s ease-in-out

	&.product-single
		.wrapper
			@media (max-width: 680px)
				display: box
				display: -webkit-box
				box-orient: vertical
				-webkit-box-orient: vertical
				width: 80%

			@media (max-width: 520px)
				width: 100%

		.product-images
			text-align: left

			@media (max-width: 680px)
				float: none
				width: 100%
				-webkit-box-ordinal-group: 2

			.product-image
				width: 60%
				margin-top: -40px
				transform: scale(1)
				transition: all 0.3s ease-in-out
				display: block

				&:hover
					transform: scale(1.2)

				&:first-child
					margin-top: 0

				&:nth-child(odd)
					margin-left: 0

				&:nth-child(even)
					margin-left: 40%

		.product-details
			position: fixed
			top: 50%
			left: 75%
			transform: translate(-50%,-50%)
			padding: 0 40px 0 20px
			margin-top: 40px

			@media (max-width: 680px)
				position: relative
				top: auto
				left: auto
				transform: translate(0,0)
				padding: 40px
				margin-top: 0
				width: 100%
				float: none
				-webkit-box-ordinal-group: 1

			.product-title
				@media (max-width: 960px)
					font-size: 3.6em

				@media (max-width: 820px)
					font-size: 2.8em

				@media (max-width: 680px)
					font-size: 3.6em

				@media (max-width: 520px)
					font-size: 2.8em

			.product-form
				margin: 20px 0
				padding: 0

				.product-label
					margin-bottom: 5px
					display: inline-block

				select
					background: white
					min-width: 240px
					width: 40%
					padding: 15px
					border: 4px solid black
					color: black
					text-transform: uppercase
					font-size: 1em
					letter-spacing: 0.2em
					display: block
					margin: 0 auto 10px auto
					background: transparent url("https://www.thisaintbristol.com/shop/images/thisaintbristol_arrow-down_dark.png") center right no-repeat
					border-radius: 0
					-webkit-border-radius: 0
					outline: none
					cursor: pointer
					-webkit-appearance: none