<!DOCTYPE html>
<html>
  <head>
    <title>{{ store.name }} &mdash; {{ page.name }}</title>

    <meta charset="utf-8">
    <meta name="description" content="{{ page.meta_description }}">
    <meta name="keywords" content="{{ page.meta_keywords }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="//cache0.bigcartel.com/api/4/api.eur.js"></script>
    <script src="{{ theme | theme_js_url }}" type="text/javascript"></script>

    {{ head_content }}
  </head>

  <body id="{{ page.permalink }}" class="{{ page.category }}">

    <header class="col1">
      <h1><a href="/" title="This Ain't Bristol" class="logo">This Ain't Bristol</a></h1>
      {% assign productCount = products.all | size %}
      {% if productCount > 1 %}
      <nav class="top-nav nav-products">
        <ul class="nav-links">
          <li class="nav-link-item"><a href="/products" title="All products" class="anim-underline">All</a></li>
          {% for category in categories.active %}
          <li class="nav-link-item"><a href="{{ category.url }}" title="{{ category.name }}" class="anim-underline">{{ category.name }}</a></li>
          {% endfor %}
        </ul>
      </nav>
      {% endif %}
      <nav class="top-nav nav-overview">
        <ul class="nav-links">
          <li class="nav-link-item"><a href="/cart" title="View shopping cart" class="anim-underline" id="nav-cart-total">View cart ({{ cart.total | money_with_code }})</a></li>
          <li class="nav-link-item"><a href="/contact" title="Contact us" class="anim-underline">Contact</a></li>
        </ul>
      </nav>
    </header>

    {{ page_content }}

    <footer class="col1">
      {% assign productCount = products.all | size %}
      {% if productCount > 1 %}
      <nav class="bottom-nav nav-products">
        <ul class="nav-links">
          <li class="nav-link-item"><a href="/products" title="All products" class="anim-underline">All</a></li>
          {% for category in categories.active %}
          <li class="nav-link-item"><a href="{{ category.url }}" title="{{ category.name }}" class="anim-underline">{{ category.name }}</a></li>
          {% endfor %}
        </ul>
      </nav>
      {% endif %}
    </footer>

  </body>
</html>
