<!DOCTYPE html>
<html>
  <head>
    <title>{{ store.name }} &mdash; {{ page.name }}</title>

    <meta charset="utf-8">
    <meta name="description" content="{{ page.meta_description }}">
    <meta name="keywords" content="{{ page.meta_keywords }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="//cache0.bigcartel.com/api/4/api.eur.js"></script>
    <script src="{{ theme | theme_js_url }}" type="text/javascript"></script>

    {{ head_content }}
  </head>

  <body id="{{ page.permalink }}" class="{{ page.category }}">

    <header class="col1">
      <h1><a href="/" title="This Ain't Bristol" class="logo">This Ain't Bristol</a></h1>
    </header>

    <section class="maintenance">
      <div class="wrapper message-fullscreen">
          <h2>Sorry!</h2>
        <span class="divider-wave"></span>
        <p>We're just working on our shop to make it even more awesome!<br>Please just check back later!</p>
      </div>
    </section>

  </body>
</html>
