<section class="product product-single top-space">
  <div class="wrapper">
    <div class="product-images col2">
      {% for image in product.images %}
        <img src="{{ image | product_image_url }}" alt="{{ product.name | escape }}" class="product-image">
      {% endfor %}
    </div>
    <div class="product-details col2">
        <h2 class="product-title">{{ product.name }}</h2>
        <span class="divider-wave"></span>
        <p class="product-description">{{ product.description | truncatewords: 40 }}</p>
        {% if product.status == 'active' %}
        <form method="post" action="/cart" class="product-form">
          <span class="product-label">Select size:</span>
          <select id="option" name="cart[add][id]">
          {% for option in product.options_in_stock %}
            <option value="{{ option.id }}" data-product-available="{{ option.quantity }}">{{ option.name }}</option>
          {% endfor %}
          </select>
          <button name="submit" type="submit" title="Add to Cart" class="button-small button-buy"><span class="anim-underline">Buy for {{ product.default_price | money_with_code }}</span></button>
        </form>
        {% else %}
          <span class="button-small button-sold-out">Sold out!</span>
        {% endif %}
    </div>
  </div>
</section>