/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
@font-face {
  font-family: "arvil";
  src: url('https://www.thisaintbristol.com/shop/fonts/arvil_sans-webfont.eot');
  src: url('https://www.thisaintbristol.com/shop/fonts/arvil_sans-webfont.eot?#iefix') format('embedded-opentype'),
       url('https://www.thisaintbristol.com/shop/fonts/arvil_sans-webfont.woff') format('woff'),
       url('https://www.thisaintbristol.com/shop/fonts/arvil_sans-webfont.ttf') format('truetype'),
       url('https://www.thisaintbristol.com/shop/fonts/arvil_sans-webfont.svg#arvil') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "futura";
  src: url('https://www.thisaintbristol.com/shop/fonts/futura_std_medium.eot');
  src: url('https://www.thisaintbristol.com/shop/futura_std_medium?#iefix') format('embedded-opentype'),
       url('https://www.thisaintbristol.com/shop/futura_std_medium.woff') format('woff'),
       url('https://www.thisaintbristol.com/shop/fonts/futura_std_medium.ttf') format('truetype'),
       url('https://www.thisaintbristol.com/shop/fonts/futura_std_medium.svg#futura') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tommaso";
  src: url('https://www.thisaintbristol.com/shop/fonts/tommaso-webfont.eot');
  src: url('https://www.thisaintbristol.com/shop/fonts/tommaso-webfont.eot?#iefix') format('embedded-opentype'),
       url('https://www.thisaintbristol.com/shop/fonts/tommaso-webfont.woff') format('woff'),
       url('https://www.thisaintbristol.com/shop/fonts/tommaso-webfont.ttf') format('truetype'),
       url('https://www.thisaintbristol.com/shop/fonts/tommaso-webfont.svg#tommaso') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

body {
  color: black;
  background: white;
  font-family: "futura", helvetica, arial, sans-serif;
  font-size: 12px;
  line-height: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding-bottom: 40px;
}
@media (max-width: 620px) {
  body {
    padding-bottom: 0;
  }
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h2 {
  font-family: "tommaso", helvetica, arial, sans-serif;
  letter-spacing: 0.2em;
  font-size: 4.6em;
  font-weight: normal;
  line-height: 1em;
  margin: 0;
  padding: 10px 0;
}

h3 {
  font-family: "arvil", helvetica, arial, sans-serif;
  letter-spacing: 0.2em;
  font-size: 2.8em;
  font-weight: normal;
  line-height: 1em;
  margin: 0;
  padding: 10px 0;
}
@media (max-width: 440px) {
  h3 {
    font-size: 2.4em;
  }
}

h2 a:hover, h3 a:hover {
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.col1 {
  width: 100%;
  padding: 0 40px;
}
@media (max-width: 520px) {
  .col1 {
    padding: 0 20px;
  }
}

.col2 {
  width: 50%;
  padding: 0 40px;
  float: left;
}
@media (max-width: 620px) {
  .col2 {
    padding: 0 20px;
  }
}

.top-space {
  margin-top: 200px;
}
@media (max-width: 620px) {
  .top-space {
    margin-top: 40px;
  }
}

.wrapper:after, .wrapper:before, .col1:after, .col1:before {
  content: "";
  clear: both;
  display: block;
  width: 100%;
  float: none;
}

.anim-underline {
  position: relative;
}
.anim-underline:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  border-bottom: 1px solid black;
  transition: all 0.3s ease-in-out;
}
.anim-underline:hover {
  text-decoration: none;
}
.anim-underline:hover:after {
  width: 100%;
}

.divider-wave {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 14px;
  background: url("images/thisaintbristol_screendesign_zigzag_black.svg") center center no-repeat;
  background-size: contain;
}

.button-big {
  border: 4px solid black;
  padding: 10px 10px 10px 15px;
  margin-top: 0;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.button-big:hover {
  padding: 10px 60px 10px 65px;
}

.button-small {
  background: black;
  min-width: 240px;
  width: 40%;
  padding: 15px;
  border: 4px solid black;
  color: white;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.2em;
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 1em;
}
.button-small:hover {
  text-decoration: none;
}
.button-small.button-success {
  background: transparent;
  border-color: transparent;
  color: black;
  text-decoration: underline;
}
.button-small.button-sold-out {
  background: rgba(0, 0, 0, 0.2);
  color: black;
  border-color: transparent;
}
.button-small.button-transparent {
  background: transparent;
  color: black;
}
.button-small.button-transparent .anim-underline:after {
  border-bottom: 1px solid black;
}
.button-small .anim-underline:after {
  border-bottom: 1px solid white;
}

.message-fullscreen {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px;
}
@media (max-width: 620px) {
  .message-fullscreen {
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    padding: 40px 0;
  }
}

.anim-fadeout {
  opacity: 0;
}

.anim-movedown {
  transform: translateY(-40px);
}

.errors {
  list-style-type: 0;
  margin: 0;
  padding: 0;
}
.errors .error-message {
  padding: 10px;
  width: 100%;
  text-align: center;
  background: black;
  color: white;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  z-index: 9999;
}
@media (max-width: 620px) {
  header {
    position: relative;
    top: auto;
    left: auto;
    padding-top: 0;
    margin-bottom: 40px;
  }
}
header h1 {
  margin: 0;
  padding: 0;
}
header h1 .logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) rotateY(0);
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-indent: -9999px;
  display: block;
  width: 140px;
  height: 140px;
  background: url("images/thisaintbristol_screendesign_logo_black.svg") center center no-repeat;
  background-size: contain;
  transition: all 0.8s ease-in-out;
}
@media (max-width: 620px) {
  header h1 .logo {
    position: relative;
    top: auto;
    left: auto;
    transform: translateX(0) rotateY(0);
    margin: 60px auto 0 auto;
  }
}
header h1 .logo:hover {
  transform: translateX(-50%) rotateY(360deg);
}
@media (max-width: 620px) {
  header h1 .logo:hover {
    transform: translateX(0) rotateY(360deg);
  }
}
header .top-nav {
  margin-top: 20px;
}
@media (max-width: 620px) {
  header .top-nav {
    margin-top: -40px;
  }
}
header .top-nav.nav-products {
  display: block;
}
@media (max-width: 620px) {
  header .top-nav.nav-products {
    display: none;
  }
}

footer {
  display: none;
}
@media (max-width: 620px) {
  footer {
    display: block;
  }
}
footer .nav-products {
  float: none;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 40px auto 20px auto;
  width: 100%;
}

.nav-products {
  float: left;
}

.nav-overview {
  float: right;
}
@media (max-width: 620px) {
  .nav-overview {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    float: none;
    width: 100%;
    text-align: center;
  }
}
.nav-overview .nav-link-item {
  display: inline-block;
}
@media (max-width: 820px) {
  .nav-overview .nav-link-item {
    display: block;
    text-align: right;
  }
}
@media (max-width: 620px) {
  .nav-overview .nav-link-item {
    display: inline-block;
    text-align: center;
  }
}
.nav-overview .nav-link-item:after {
  content: "";
  display: inline-block;
  height: 1em;
  width: 1.2em;
  background: url("images/thisaintbristol_screendesign_wave_black.svg") center center no-repeat;
  background-size: contain;
  margin: 0 10px;
  top: 2px;
  position: relative;
}
@media (max-width: 820px) {
  .nav-overview .nav-link-item:after {
    display: none;
  }
}
@media (max-width: 620px) {
  .nav-overview .nav-link-item:after {
    display: inline-block;
  }
}
.nav-overview .nav-link-item:last-child:after {
  display: none;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.product {
  text-align: center;
}
.product .product-title-small {
  display: block;
  margin-bottom: -6px;
}
.lookbook {
  color: white;
}
.lookbook a {
  color: white;
}
.lookbook .button-big {
  border-color: white;
}
.lookbook .carousel:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.6;
  z-index: -999;
}
.lookbook .carousel .carousel-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: top center;
  opacity: 0;
  z-index: -9999;
  transition: all 1s ease-in-out;
}
.lookbook .carousel .carousel-img.carousel-img-active {
  opacity: 1;
}
.lookbook .carousel .carousel-nav {
  list-style-type: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  display: inline-block;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
}
@media (max-width: 620px) {
  .lookbook .carousel .carousel-nav {
    display: none;
  }
}
.lookbook .carousel .carousel-nav .carousel-nav-bullet {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  background: white;
  border-radius: 50%;
  margin: 0 7px;
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.lookbook .carousel .carousel-nav .carousel-nav-bullet:hover {
  opacity: 0.8;
}
.lookbook .product.product-featured {
  width: 60%;
  margin: 60px auto 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 680px) {
  .lookbook .product.product-featured {
    width: 80%;
  }
}
@media (max-width: 620px) {
  .lookbook .product.product-featured {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    margin: 40px auto;
    padding: 40px 20px 0 20px;
  }
}
@media (max-width: 580px) {
  .lookbook .product.product-featured .product-title {
    font-size: 3.6em;
  }
}
@media (max-width: 440px) {
  .lookbook .product.product-featured .product-title {
    font-size: 3.2em;
  }
}
.lookbook .product.product-featured .divider-wave {
  background-image: url("images/thisaintbristol_screendesign_zigzag_white.svg");
}

header.lookbook .logo {
  background-image: url("images/thisaintbristol_screendesign_logo_white.svg");
}
header.lookbook .top-nav .nav-links .anim-underline:after {
  border-bottom: 1px solid white;
}
header.lookbook .top-nav.nav-overview .nav-links .nav-link-item:after {
  background-image: url("images/thisaintbristol_screendesign_waves_white.svg");
}

@media (max-width: 620px) {
  footer.lookbook {
    display: none;
  }
}
.products {
  padding-bottom: 80px;
}
@media (max-width: 520px) {
  .products {
    padding-bottom: 40px;
  }
}
@media (max-width: 760px) {
  .products .products-row {
    padding: 0 20px;
  }
}
.products .category {
  text-align: center;
  padding: 140px 0;
}
@media (max-width: 980px) {
  .products .category {
    padding: 100px 0;
  }
}
@media (max-width: 760px) {
  .products .category {
    padding: 60px 0;
  }
}
@media (max-width: 360px) {
  .products .category {
    padding: 100px 0;
  }
}
.products .category:first-child {
  padding-top: 100px;
}
@media (max-width: 980px) {
  .products .category:first-child {
    padding-top: 60px;
  }
}
@media (max-width: 760px) {
  .products .category:first-child {
    padding-top: 20px;
  }
}
@media (max-width: 360px) {
  .products .category:first-child {
    padding-top: 40px;
  }
}
.products .category .category-name {
  position: relative;
  transition: all 0.5s ease-in-out;
}
.products .category .category-name:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 60%;
  height: 0;
  border-bottom: 1px solid black;
  transform: translateX(-50%);
}
.products .product {
  position: relative;
}
@media (max-width: 680px) {
  .products .product.col2 {
    width: 100%;
    float: none;
  }
  .products .product.col2:before, .products .product.col2:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
}
@media (max-width: 360px) {
  .products .product.col2 {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 360px) {
  .products .product {
    padding-bottom: 80px;
  }
  .products .product:last-child {
    padding-bottom: 0;
  }
}
.products .product .product-images {
  padding: 0;
}
@media (max-width: 360px) {
  .products .product .product-images {
    float: none;
    width: 100%;
  }
}
.products .product .product-images .product-image {
  max-width: 80%;
  display: block;
  margin: 0 auto;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.products .product .product-images .product-image:hover {
  transform: scale(1.2);
}
@media (max-width: 360px) {
  .products .product .product-images .product-image:hover {
    transform: scale(1.1);
  }
}
@media (max-width: 980px) {
  .products .product .product-images .product-image {
    max-width: 100%;
  }
}
@media (max-width: 680px) {
  .products .product .product-images .product-image {
    max-width: 80%;
  }
}
.products .product .product-details {
  padding: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-60%);
}
@media (max-width: 760px) {
  .products .product .product-details {
    transform: translateY(-55%);
  }
}
@media (max-width: 360px) {
  .products .product .product-details {
    float: none;
    transform: translateY(0);
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    width: 100%;
    padding-top: 20px;
  }
}
.products .product .product-details .product-title {
  font-size: 2.8em;
  line-height: 1.1em;
  position: relative;
}
@media (max-width: 980px) {
  .products .product .product-details .product-title {
    font-size: 2.4em;
    padding: 10px 20px;
  }
}
@media (max-width: 680px) {
  .products .product .product-details .product-title {
    font-size: 2.8em;
  }
}
@media (max-width: 420px) {
  .products .product .product-details .product-title {
    font-size: 2.4em;
  }
}
.products .product .product-details .product-title:after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 0;
  border-bottom: 1px solid black;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
}
.products .product .product-details .button-small {
  min-width: auto;
  width: 80%;
  margin-top: 20px;
}
.products .product .product-details .button-sold-out {
  background: transparent;
  border: none;
  padding: 0;
  line-height: 1em;
}
.products .product:nth-child(even) {
  margin-top: 100px;
}
@media (max-width: 980px) {
  .products .product:nth-child(even) {
    margin-top: 60px;
  }
}
@media (max-width: 680px) {
  .products .product:nth-child(even) {
    margin-top: 0;
  }
}
@media (max-width: 680px) {
  .products .product:nth-child(even) .product-details, .products .product:nth-child(even) .product-images {
    float: right;
    margin-top: 80px;
  }
  .products .product:nth-child(even) .product-details {
    right: auto;
    left: 0;
  }
}
@media (max-width: 420px) {
  .products .product:nth-child(even) .product-details, .products .product:nth-child(even) .product-images {
    margin-top: 40px;
  }
}
@media (max-width: 360px) {
  .products .product:nth-child(even) .product-details, .products .product:nth-child(even) .product-images {
    float: none;
    margin-top: 0;
  }
}
.products .products-single {
  float: none;
  margin: 0 auto;
}
.products .products-single:before, .products .products-single:after {
  content: "";
  width: 100%;
  display: block;
  clear: both;
}
.product {
  transition: all 0.5s ease-in-out;
}
@media (max-width: 680px) {
  .product.product-single .wrapper {
    display: box;
    display: -webkit-box;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    width: 80%;
  }
}
@media (max-width: 520px) {
  .product.product-single .wrapper {
    width: 100%;
  }
}
.product.product-single .product-images {
  text-align: left;
}
@media (max-width: 680px) {
  .product.product-single .product-images {
    float: none;
    width: 100%;
    -webkit-box-ordinal-group: 2;
  }
}
.product.product-single .product-images .product-image {
  width: 60%;
  margin-top: -40px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  display: block;
}
.product.product-single .product-images .product-image:hover {
  transform: scale(1.2);
}
.product.product-single .product-images .product-image:first-child {
  margin-top: 0;
}
.product.product-single .product-images .product-image:nth-child(odd) {
  margin-left: 0;
}
.product.product-single .product-images .product-image:nth-child(even) {
  margin-left: 40%;
}
.product.product-single .product-details {
  position: fixed;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  padding: 0 40px 0 20px;
  margin-top: 40px;
}
@media (max-width: 680px) {
  .product.product-single .product-details {
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    padding: 40px;
    margin-top: 0;
    width: 100%;
    float: none;
    -webkit-box-ordinal-group: 1;
  }
}
@media (max-width: 960px) {
  .product.product-single .product-details .product-title {
    font-size: 3.6em;
  }
}
@media (max-width: 820px) {
  .product.product-single .product-details .product-title {
    font-size: 2.8em;
  }
}
@media (max-width: 680px) {
  .product.product-single .product-details .product-title {
    font-size: 3.6em;
  }
}
@media (max-width: 520px) {
  .product.product-single .product-details .product-title {
    font-size: 2.8em;
  }
}
.product.product-single .product-details .product-form {
  margin: 20px 0;
  padding: 0;
}
.product.product-single .product-details .product-form .product-label {
  margin-bottom: 5px;
  display: inline-block;
}
.product.product-single .product-details .product-form select {
  background: white;
  min-width: 240px;
  width: 40%;
  padding: 15px;
  border: 4px solid black;
  color: black;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.2em;
  display: block;
  margin: 0 auto 10px auto;
  background: transparent url("https://www.thisaintbristol.com/shop/images/thisaintbristol_arrow-down_dark.png") center right no-repeat;
  border-radius: 0;
  -webkit-border-radius: 0;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
}
.cart .cart-items.cart-row:last-child {
  border: none;
}
@media (max-width: 580px) {
  .cart .cart-items.cart-row:first-child {
    border-top: 4px solid black;
  }
}
.cart .cart-row {
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  display: block;
  position: relative;
}
.cart .cart-row:after {
  content: "";
  width: 100%;
  display: block;
  clear: both;
}
.cart .cart-row .cart-item {
  display: inline-block;
  float: left;
}
@media (max-width: 580px) {
  .cart .cart-row .cart-item {
    display: block;
    float: none;
  }
}
.cart .cart-row .cart-col4 {
  width: 40%;
}
@media (max-width: 580px) {
  .cart .cart-row .cart-col4 {
    width: 100%;
  }
}
.cart .cart-row .cart-col2 {
  width: 20%;
}
@media (max-width: 580px) {
  .cart .cart-row .cart-col2 {
    width: 100%;
  }
}
.cart .cart-titles {
  border-bottom: 4px solid black;
}
@media (max-width: 580px) {
  .cart .cart-titles {
    display: none;
  }
}
.cart .cart-total {
  border-top: 4px solid black;
}
@media (max-width: 580px) {
  .cart .cart-total {
    text-align: center;
  }
}
.cart .cart-total .cart-total-amount {
  position: relative;
}
.cart .cart-total .cart-total-amount:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.cart .cart-total:before, .cart .cart-info:before, .cart .cart-checkout:before, .cart .cart-errors:before {
  content: "";
  display: inline-block;
  height: 1em;
  width: 60%;
  float: left;
}
@media (max-width: 580px) {
  .cart .cart-total:before, .cart .cart-info:before, .cart .cart-checkout:before, .cart .cart-errors:before {
    display: none;
  }
}
.cart .cart-errors .cart-error-message {
  color: red;
}
.cart .cart-checkout .button-small {
  width: 100%;
}
.cart .cart-checkout .button-small.button-transparent {
  margin-bottom: 10px;
}
.cart .cart-items {
  border-bottom: 1px solid black;
}
.cart .cart-items .cart-item-quantity-add, .cart .cart-items .cart-item-quantity-remove {
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  text-indent: -9999px;
  color: transparent;
  position: relative;
  top: 4px;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.cart .cart-items .cart-item-quantity-add:hover, .cart .cart-items .cart-item-quantity-remove:hover {
  opacity: 1;
}
.cart .cart-items .cart-item-quantity-add:after, .cart .cart-items .cart-item-quantity-remove:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  top: 50%;
  left: 0;
}
.cart .cart-items .cart-item-quantity-remove {
  margin-right: 10px;
}
.cart .cart-items .cart-item-quantity-add {
  margin-left: 10px;
}
.cart .cart-items .cart-item-quantity-add:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  top: 50%;
  left: 0;
  transform: rotate(90deg);
}
.cart .cart-items .cart-item-remove {
  position: absolute;
  float: none;
  right: 0;
  top: 10px;
}
.cart .cart-items .cart-item-remove a {
  display: block;
  width: 1.4em;
  height: 1.4em;
  font-size: 1em;
  color: transparent;
  text-indent: -9999px;
  position: relative;
  transform: rotate(0);
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.cart .cart-items .cart-item-remove a:hover {
  transform: rotate(360deg);
}
.cart .cart-items .cart-item-remove a:before, .cart .cart-items .cart-item-remove a:after {
  content: "";
  width: 1.4em;
  height: 0;
  position: absolute;
  top: 50%;
  border-top: 3px solid black;
}
.cart .cart-items .cart-item-remove a:before {
  left: 0;
  transform: rotate(45deg);
}
.cart .cart-items .cart-item-remove a:after {
  right: 0;
  transform: rotate(-45deg);
}
@media (max-width: 820px) {
  .contact .col1 {
    padding: 0 20px;
  }
}
.contact .error-message {
  margin-bottom: 20px;
}
.contact .contact-text {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  padding: 0 2px 0 40px;
  margin-top: 40px;
}
@media (max-width: 820px) {
  .contact .contact-text h2 {
    font-size: 3.6em;
  }
}
@media (max-width: 680px) {
  .contact .contact-text {
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    float: none;
    width: 100%;
    padding: 40px;
  }
}
.contact .contact-form {
  float: right;
  margin-top: 40px;
}
@media (max-width: 820px) {
  .contact .contact-form {
    padding: 0 20px;
  }
}
@media (max-width: 680px) {
  .contact .contact-form {
    float: none;
    width: 100%;
  }
}
.contact .contact-form form fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  position: relative;
}
.contact .contact-form form input[type=text] {
  width: 100%;
  display: block;
  border: 0;
  outline: 0;
  border-radius: 0;
  border-bottom: 1px solid black;
  padding: 0;
}
.contact .contact-form form textarea {
  display: block;
  width: 100%;
  height: 140px;
  outline: 0;
  border: 1px solid black;
  padding: 10px;
}
.contact .contact-form form input[type=text], .contact .contact-form form textarea {
  font-size: 1.8em;
  font-weight: normal;
  letter-spacing: 0.1em;
}
@media (max-width: 680px) {
  .contact .contact-form form .button-small {
    width: 100%;
  }
}
.contact .contact-form form .captcha {
  text-align: center;
  margin-bottom: 10px;
}
.contact .contact-form form .form-label-anim {
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease-in-out;
}
.contact .contact-form form .form-label-anim.form-label-focus {
  bottom: -20px;
}
/*









 *
 */

